body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #ffccff;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

h1 {
    color: #ff0080;
    font-size: 3rem;
    margin-top: 20px;
}

.message {
    font-size: 1.5rem;
    color: #660066;
    margin-bottom: 20px;
}

button {
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    background: #ff0080;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background: #cc0066;
}

.hidden {
    display: none;
}

#game-area {
    margin-top: 20px;
}

#score {
    font-size: 1.5rem;
    color: #ff0000;
    margin-bottom: 10px;
}

#balloon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.balloon {
    width: 60px;
    height: 80px;
    background-color: red;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.balloon:hover {
    transform: scale(1.2);
}
